<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <label>Tiêu đề </label>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <label>URL</label>
    <%= text_input f, :path, class: "form-control" %>
    <%= error_tag f, :path %>
  </div>

  <div class="form-group">
    <label>Hình ảnh</label>
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= submit "Đăng", class: "btn btn-primary" %>
  </div>
<% end %>