<h3>Danh sách các banner
<span class="float-right"><%= link "Banner mới", to: banner_path(@conn, :new), class: "btn btn-info" %></span>
</h3>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for banner <- @banners do %>
    <tr>
      <td><%= banner.title %></td>

      <td>
        <img class="adm-banner" src="<%= Mofiin.Media.url({ banner.image, banner }) %>" width="300" />
      </td>

      <td class="text-right">
        <span><%= link "Xem", to: banner_path(@conn, :show, banner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Sửa", to: banner_path(@conn, :edit, banner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Xóa", to: banner_path(@conn, :delete, banner), method: :get, data: [confirm: "Are you sure?", submit: "parent"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

